<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/request_updates_key"
        android:title="@string/request_updates_title"
        android:defaultValue="false"
        android:id="@+id/request_updates"
        android:summary="@string/request_updates_summary"
        />

</PreferenceScreen>
