<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Tow Me"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark"
        android:textSize="48dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tow_me_logo_half_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/fb_logn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@color/white"
                android:padding="10dp"

                android:background="@color/com_facebook_blue"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/g_plus_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/anonymous_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:text="@string/sign_in_anonymously" />


            <Button
                android:visibility="gone"
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/primary_dark"
                android:textColor="@color/white"
                android:text="continue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dispatch_starting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/grey_light"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="123dp"
                android:layout_height="103dp"
                android:indeterminate="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/dispatch_starting"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>