<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="43.69"
            map:cameraTargetLng="-79.2"
            map:cameraZoom="7"
            map:uiZoomControls="false"
            android:id="@+id/map_fragment"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/activity_maps" />
    <!--
            android:name="com.google.android.gms.maps.SupportMapFragment"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/address_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:elevation="10dp"
                android:text="get a tow"
                android:id="@+id/request_tow"
                android:layout_marginRight="20dp" />
            <!--
                style="?android:attr/buttonBarButtonStyle"-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:text="find a client"
                android:id="@+id/find_client" />

        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/result_info"
        android:id="@+id/results_panel"/>
    <include
        layout="@layout/trucker_info"
        android:id="@+id/trucker_panel"/>
    <include
        layout="@layout/loading_info"
        android:id="@+id/loading_panel"/>
</FrameLayout>