<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/results_panel"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:visibility="gone"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="15dp">
<ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:src="@drawable/tow_me_logo_half"
    android:background="@color/primary_dark"
    android:layout_weight="1"
    />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/almost_white"
    android:layout_weight="3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primary_dark"
        android:id="@+id/first_name"
        android:text="TOW TRUCK REQUEST"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textAlignment="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Mohamed"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/car_make"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:text=" "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/car_model"
            android:text="Abo El Soud" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAllCaps="true"
        android:background="@android:color/transparent"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/reject_button"
        android:textStyle="bold" />


</LinearLayout>

</LinearLayout>